replicaCount: 1

revisionHistoryLimit: 2

ingress:
  enabled: true
  hosts:
    - splunk.127.0.0.1.xip.io
  tls:
    - hosts:
        - splunk.127.0.0.1.xip.io

splunk:
  debug: true

  defaultYml:
    splunk:
      ## pull down syslog app
      ## directly from splunkbase
      # apps_location:
      #   - https://splunkbase.splunk.com/app/978/release/1.1/download

      ## turn off splunk HEC's SSL requirement since
      ## we're doing TLS termination at the ingress
      hec_enableSSL: 0

      ## uuidgen
      ## we could also throw this in the secrets.yml
      hec_token: b51a8063-8316-4433-8963-a9af78afce17

      ## uuidgen
      ## we could also throw this in the secrets.yml
      password: e9f630105cd740e3b0d81439ef821973

      ##
      ## https://github.com/splunk/splunk-ansible/blob/develop/docs/advanced/default.yml.spec.md#configuration-files
      ##
      conf:
        inputs:
          content:
            # Splunk forwarder internal logs can be forwarded too
            monitor://$SPLUNK_HOME/var/log/splunk/metrics.log: ~

            # Our syslog entrypoint
            tcp://5514:
              connection_host: dns
              disabled: 0
              index: main
              sourcetype: rfc5424_syslog
              # This is definitely not kosher to include the `env` name as a prefix to `source`
              # but I'm going to do it anyway to make searching per-env easier
              # but yeah, honestly this is abusing the `source` field
              # This entirely field should eventually be deleted
              source: local_tcp:5514

        outputs:
          content:
            tcpout:
              indexAndForward: true
